== Example for Databases, Models, and Migrations class

Getting started:

* git clone git@github.com:vasaristudio/cf4-models.git

* cd cf4-models

* bundle

* rake db:migrate

* rake db:seed

* rails c

Files you will want to take special notice of:

* all the model files in app/models

* all the migration files in db/migrate

* db/schema.rb - This is a representation of how your database is laid out.

* db/seeds.rb - This is a place for you to enter sample data to get auto-imported

Assignment:

Use the rails generate command to generate a new model called Pet with the columns
* person_id (integer)
* name (string)
* genus (string)

Associate the new Pet model with the Person model with a has_many association.

Edit your seeds file (see above) to make it auto-generate some fake pets owned by a person.

In the end, you should be able to do things such as:
* person = Person.new
* person.pets.count
* person.pets.create(name: 'Fluffy', genus: 'snake')
* person.find_by(name: 'Fluffy')

When you have finished the above assignment, commit it up to Github and submit the URL for the changelog as your assignment.
